example-html/about.html
<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Site - About</title>
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,400i,700,800" rel="stylesheet">
    <link rel="stylesheet" href="../public/css/foundation.css">
    <link rel="stylesheet" href="../public/css/style.css">
  </head>
  <body>

    <div class="off-canvas position-left reveal-for-large portfolio-me" id="my-info" data-off-canvas>
      <div class="grid-y grid-padding-x" style="height: 100%;">
        <br>
        <div class="cell shrink">
          <img class="thumbnail" src="https://placehold.it/550x350">
        </div>
        <div class="cell auto">
          <h5>Josh Sullivan</h5>
          <p class="text-light">Minim sartorial sustainable, kale chips blue bottle bitters enamel pin four dollar toast ea. Ullamco tousled vexillologist coloring book farm-to-table eu, hashtag laborum blog tilde lomo cold-pressed shoreditch retro et. Beard typewriter hoodie selfies put a bird on it, migas organic godard. Roof party ex labore, lumbersexual cornhole hexagon disrupt dolor raclette street art YOLO velit succulents..</p>
          <a href="about.html" class="">Learn More &rarr;</a>
        </div>
      </div>
    </div>

    <div class="off-canvas-content" data-off-canvas-content>
      <div class="title-bar hide-for-large">
        <div class="title-bar-left">
          <button class="menu-icon" type="button" data-toggle="my-info"></button>
          <span class="title-bar-title">Josh Sullivan</span>
        </div>
      </div>

      <nav class= "grid-container portfolio-breadcrumb">
        <a class="" href="index.html">&larr; Back</a>
      </nav>

      <article class="grid-container portfolio-intro portfolio-project">
        <div class="grid-x">
          <div class="cell small-6 medium-9 large-9">
            <h1>Josh Sullivan</h1>
            <p class="lead text-light">Enamel pin shaman polaroid bitters. Venmo narwhal ut tattooed voluptate next level cred heirloom aute reprehenderit small batch jianbing whatever wayfarers 8-bit. Qui ennui nostrud ut listicle bespoke raclette commodo keffiyeh lomo labore. Fashion axe fixie aute, occaecat aesthetic twee cray anim la croix keytar mustache raclette vinyl.</p>
            <div class="portfolio-bio">
              <p>
                Cold-pressed disrupt offal hella unicorn, typewriter ut VHS polaroid tumeric lo-fi photo booth vinyl aliquip raclette. Everyday carry keytar edison bulb gluten-free, laborum pabst bitters selvage cardigan. Excepteur tilde pop-up YOLO leggings stumptown knausgaard VHS distillery chambray forage. Viral food truck hexagon vinyl, consectetur gentrify marfa VHS subway tile consequat before they sold out veniam shabby chic meditation knausgaard.
              </p>
            </div>
          </div>
          <div class="cell portfolio-meta small-6 medium-2 large-3">
            <h6>Skills</h6>
            <ul>
              <li>HTML</li>
              <li>CSS</li>
              <li>JavaScript</li>
            </ul>
            <h6>Contact Info</h6>
            <ul>
              <li>555-555-1234</li>
              <li>email@email.com</li>
            </ul>
            <a class="button expanded" href="">LinkedIn</a>
            <a class="button expanded" href="">GitHub</a>
            <a class="button expanded" href="">Twitter</a>
          </div>
        </div>
      </article>
    </div>


    <script src="../public/js/vendor/jquery.js"></script>
    <script src="../public/js/vendor/what-input.js"></script>
    <script src="../public/js/vendor/foundation.js"></script>
    <script src="../public/js/scripts.js"></script>
  </body>
</html>

views/about.pug
extends layout.pug

block content 
  nav.grid-container.portfolio-breadcrumb
    a(href='/') ← Back
  article.grid-container.portfolio-intro.portfolio-project
    .grid-x
      .cell.small-6.medium-9.large-9

        //- Add your name.
        h1 Name

        //- Feel free personalize the title below
        p.lead.text-light
          | Full Stack JavaScript Developer.

        //- Replace the boilerplate below with your Elevator pitch below.
        .portfolio-bio
          p
            | This is my elevator pitch. It is the elevator pitch to end all elevator pitches. Your mind is blown. Your mortal brain can scarcely process how well my prior experience maps to your open dev position. 
            | This is my elevator pitch. It is the elevator pitch to end all elevator pitches. Your mind is blown. Your mortal brain can scarcely process how well my prior experience maps to your open dev position.
            | This is my elevator pitch. It is the elevator pitch to end all elevator pitches. Your mind is blown. Your mortal brain can scarcely process how well my prior experience maps to your open dev position.
      .cell.portfolio-meta.small-6.medium-2.large-3
        h6 Skills

        //- Replace the text in the li tags below with your own skills.  At this point, you should be able to list at least ten skills.
        ul
          li Express
          li Other cool stuff
          li Listing my skills
          li Etc.
          li Etc. 
          li Etc.
        h6 Contact Info

        //- Add your own contact info
        ul
          li 555-555-1234
          li email@email.com

        //- Add URLs to the hrefs below to link to your social media accounts.
        a.button.expanded(href='') LinkedIn
        a.button.expanded(href='') GitHub
        a.button.expanded(href='') Twitter
  nav.grid-container.portfolio-breadcrumb
    a(href='/') ← Back
  
