views/index.pug
extends layout.pug

block content 
  article.grid-container.portfolio-intro
    div

      //- Add a title or heading like My Portfolio, or Hey, Potential Employers, or Let's make the web great together! 
      h1 Heading

      //- Add a description for your portfolio, what this project is, it's purpose, what it's suppossed to accomplish, etc. 
      p.lead.text-light
        | Portfolio Description
  article.grid-container.portfolio-index
    
    .grid-x.grid-margin-x.small-up-2.medium-up-2.large-up-3

      //- Use the Pug `each` iterator to create a projet img, title and link in the markup for each of the projects you are showcasing.  
      
      //- Use a combination of interpolation and template literals as needed to dynamically generate the the routes in the href, as well as the img's src and the projects title.
      
      //- Here's what the Pug for each project example should look like. 

      .cell
        a(href='#')
          img.thumbnail(src='https://placehold.it/550x550')
          h5 Title
      

example-html/index.html
<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Site</title>
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,400i,700,800" rel="stylesheet">
    <link rel="stylesheet" href="../public/css/foundation.css">
    <link rel="stylesheet" href="../public/css/style.css">
  </head>
  <body>

    <div class="off-canvas position-left reveal-for-large portfolio-me" id="my-info" data-off-canvas>
      <div class="grid-y grid-padding-x" style="height: 100%;">
        <br>
        <div class="cell shrink">
          <img class="thumbnail" src="https://placehold.it/550x350">
        </div>
        <div class="cell auto">
          <h5>Josh Sullivan</h5>
          <p class="text-light">Lorem ipsum dolor amet in ad trust fund dolore pickled. Godard taiyaki bitters chartreuse artisan sriracha. Synth minim flannel godard small batch, woke craft beer af kogi sriracha. Cornhole portland esse YOLO fixie.</p>
          <a href="about.html" class="">Learn More &rarr;</a>
        </div>
      </div>
    </div>

    <div class="off-canvas-content" data-off-canvas-content>
      <div class="title-bar hide-for-large">
        <div class="title-bar-left">
          <button class="menu-icon" type="button" data-toggle="my-info"></button>
          <span class="title-bar-title">Josh Sullivan</span>
        </div>
      </div>



      <article class="grid-container portfolio-intro">
        <div class="">
          <h1>Hello World!</h1>
          <p class="lead text-light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. In condimentum facilisis porta. Sed nec diam eu diam mattis viverra. Nulla fringilla.</p>
        </div>
      </article>


      <article class="grid-container portfolio-index">
        <div class="grid-x grid-margin-x small-up-2 medium-up-2 large-up-3">
          <div class="cell">
            <a href="project.html">
            <img class="thumbnail" src="https://placehold.it/550x550">
            <h5>My Site</h5>
            </a>
          </div>
          <div class="cell">
            <a href="project.html">
            <img class="thumbnail" src="https://placehold.it/550x550">
            <h5>My Site</h5>
            </a>
          </div>
          <div class="cell">
            <a href="project.html">
            <img class="thumbnail" src="https://placehold.it/550x550">
            <h5>My Site</h5>
            </a>
          </div>
          <div class="cell">
            <a href="project.html">
            <img class="thumbnail" src="https://placehold.it/550x550">
            <h5>My Site</h5>
            </a>
          </div>
          <div class="cell">
            <a href="project.html">
            <img class="thumbnail" src="https://placehold.it/550x550">
            <h5>My Site</h5>
            </a>
          </div>
        </div>
      </article>
    </div>


    <script src="../public/js/vendor/jquery.js"></script>
    <script src="../public/js/vendor/what-input.js"></script>
    <script src="../public/js/vendor/foundation.js"></script>
    <script src="../public/js/scripts.js"></script>
  </body>
</html>
