example-html/project.html
<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Site - Project</title>
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,400i,700,800" rel="stylesheet">
    <link rel="stylesheet" href="../public/css/foundation.css">
    <link rel="stylesheet" href="../public/css/style.css">
  </head>
  <body>

    <div class="off-canvas position-left reveal-for-large portfolio-me" id="my-info" data-off-canvas>
      <div class="grid-y grid-padding-x" style="height: 100%;">
        <br>
        <div class="cell shrink">
          <img class="thumbnail" src="https://placehold.it/550x350">
        </div>
        <div class="cell auto">
          <h5>Josh Sullivan</h5>
          <p class="text-light">Duis aliquet egestas purus in blandit. Curabitur vulputate, ligula lacinia scelerisque tempor, lacus lacus ornare ante, ac egestas est urna sit amet arcu. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed molestie augue sit amet leo.</p>
          <a href="about.html" class="">Learn More &rarr;</a>
        </div>
      </div>
    </div>

    <div class="off-canvas-content" data-off-canvas-content>
      <div class="title-bar hide-for-large">
        <div class="title-bar-left">
          <button class="menu-icon" type="button" data-toggle="my-info"></button>
          <span class="title-bar-title">Josh Sullivan</span>
        </div>
      </div>

      <nav class= "grid-container portfolio-breadcrumb">
        <a class="" href="index.html">&larr; Back</a>
      </nav>

      <article class="grid-container portfolio-intro portfolio-project">
        <div class="grid-x">
          <div class="cell small-6 medium-9 large-9">
            <h1>Project Name</h1>
            <p class="lead text-light">Lorem ipsum dolor amet. Tumblr health goth culpa forage prism kinfolk. Excepteur church-key kogi thundercats, id tilde unicorn live-edge. Before they sold out et quinoa cornhole nostrud, tbh green juice letterpress try-hard excepteur iPhone raw denim four loko hot chicken 3 wolf moon</p>
          </div>
          <div class="cell portfolio-meta small-6 medium-2 large-3">
            <h6>Technologies</h6>
            <ul>
              <li>HTML</li>
              <li>CSS</li>
              <li>JavaScript</li>
            </ul>
            <a class="button expanded" href="">Live Demo</a>
            <a class="button expanded" href="">GitHub Repo</a>
          </div>
        </div>
        <img class="image" src="https://placehold.it/1200x550">
        <img class="image" src="https://placehold.it/1200x550">
        <img class="image" src="https://placehold.it/1200x550">
      </article>
    </div>


    <script src="../public/js/vendor/jquery.js"></script>
    <script src="../public/js/vendor/what-input.js"></script>
    <script src="../public/js/vendor/foundation.js"></script>
    <script src="../public/js/scripts.js"></script>
  </body>
</html>

views/project.pug
extends layout.pug

block content 
  nav.grid-container.portfolio-breadcrumb
    a(href='/') ← Back
  article.grid-container.portfolio-intro.portfolio-project
    .grid-x
      .cell.small-6.medium-9.large-9

        //- Use interploation to dynamically add the project title.
        h1 Title

        //- Use interploation to dynamically add the project description.
        p.lead.text-light
          | Description

      .cell.portfolio-meta.small-6.medium-2.large-3
        h6 Technologies

        //- Use an `each` iterator to replace the li tags below and interploation to dynamically add the technologies used in each project.
        ul
          li HTML
          li CSS
          li JavaScript

        //- Use template literals and interpolation to add URLs to the hrefs below so they link to the repo and the live version of each project.
        a.button.expanded(href='') Live Demo
        a.button.expanded(href='') GitHub Repo
    
    //- Replace the URLs in the src attributes below with template literals and interpolation to dynamically add three project images.  You only have to add one image.  But adding more images to show your app in different states demonstrates a level of thoroughness and professionalism that potential emplyers will like to see. 
    img.image(src='https://placehold.it/1200x550')
    img.image(src='https://placehold.it/1200x550')
    img.image(src='https://placehold.it/1200x550')
